# ParsiBin

./: ParsiBin.sln
DataParser/: DataParser.csproj  MatchStatistics.cs  Players.html  Program.cs  match.cs  player.cs  premier league.html
ParsiBin.Application/: GlobalUsings.cs  ParsiBin.Application.csproj  ReadMe.txt  Startup.cs
ParsiBin.Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
ParsiBin.Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
ParsiBin.Application/Services/: CountryService.cs  LeagueService.cs  MatchResultService.cs  MatchService.cs  SeasonService.cs  TeamService.cs
ParsiBin.Common/: ParsiBin.Common.csproj
ParsiBin.Common/ServiceRegistry/: ParsiBinServiceRegistry.cs
ParsiBin.DAL/: ParsiBin.DAL.csproj
ParsiBin.DAL/Context/: ParsibinContext.cs
ParsiBin.DAL/Entities/: ActionType.cs  City.cs  Coach.cs  Country.cs  League.cs  Match.cs  MatchResult.cs  MatchResultDetail.cs  MatchResultState.cs  Player.cs  PlayerPosition.cs  Position.cs  Season.cs  SeasonTeams.cs  Stadium.cs  Team.cs  TeamCoach.cs  TeamPlayers.cs
ParsiBin.DAL/Migrations/: 20201222175256_Initialize.Designer.cs  20201222175256_Initialize.cs  20201224160848_edit12241907.Designer.cs  20201224160848_edit12241907.cs  20201226132731_MatchResult.Designer.cs  20201226132731_MatchResult.cs  20201227115427_20201227.Designer.cs  (+20 more)
ParsiBin.DTO/: ParsiBin.DTO.csproj
ParsiBin.Domian/: ParsiBin.Domain.csproj  ReadMe.txt
ParsiBin.Infrastructure/: ParsiBin.Infrastructure.csproj  ReadMe.txt  Startup.cs
ParsiBin.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs
ParsiBin.Infrastructure/Auth/Jwt/: JwtSettings.cs  Startup.cs
ParsiBin.Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ParsiBin.Infrastructure/Mapping/: MapsterSettings.cs
ParsiBin.Persistence/: ParsiBin.Persistence.csproj  ReadMe.txt
ParsiBin.Repository/: ParsiBin.Repository.csproj
ParsiBin.Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
ParsiBin.Repository/Contracts/: ICountryRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IMatchResultRepository.cs  ISeasonRepository.cs  ITeamRepository.cs
ParsiBin.Repository/Implements/: CountryRepository.cs  LeagueRepository.cs  MatchRepository.cs  MatchResultRepository.cs  SeasonRepository.cs  TeamRepository.cs
ParsiBin.Services/: ParsiBin.Services.csproj
ParsiBin.Services/BaseServices/: BaseService.cs  IBaseService.cs
ParsiBin.Services/Contracts/: ICountryService.cs  ILeagueService.cs  IMatchResultService.cs  IMatchService.cs  ISeasonService.cs  ITeamService.cs
ParsiBin.Services/Implements/: CountryService.cs  LeagueService.cs  MatchResultService.cs  MatchService.cs  SeasonService.cs  TeamService.cs
ParsiBin.UI/: ParsiBin.UI.csproj  Program.cs  Startup.cs  _Imports.razor
ParsiBin.UI/Controllers/: CountryController.cs  MatchController.cs
ParsiBin.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ParsiBin.UI/Dependencies/: addDependencies.cs
ParsiBin.UI/Pages/: CommingMatches.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Match.razor  MatchResult.razor  _Host.cshtml
ParsiBin.UI/Properties/: launchSettings.json
ParsiBin.UI/Shared/: NavMenu.razor
ParsiBin.UI/wwwroot/css/: site.css
ParsiBin.WebUI/: Program.cs
(+189 files in other folders)
