<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsiBin.Application\ParsiBin.Application.csproj" />
    <ProjectReference Include="..\ParsiBin.Persistence\ParsiBin.Persistence.csproj" />
    <ProjectReference Include="..\ParsiBin.SharedKernel\ParsiBin.SharedKernel.csproj" />
  </ItemGroup>

</Project>
