<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsiBin.DAL\ParsiBin.DAL.csproj" />
    <ProjectReference Include="..\ParsiBin.DTO\ParsiBin.DTO.csproj" />
    <ProjectReference Include="..\ParsiBin.Repository\ParsiBin.Repository.csproj" />
    <ProjectReference Include="..\ParsiBin.Services\ParsiBin.Services.csproj" />
  </ItemGroup>

</Project>
