<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsiBin.DAL\ParsiBin.DAL.csproj" />
    <ProjectReference Include="..\ParsiBin.DTO\ParsiBin.DTO.csproj" />
    <ProjectReference Include="..\ParsiBin.Repository\ParsiBin.Repository.csproj" />
  </ItemGroup>

</Project>
